<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pyyz.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="对于数理化教师而言，工作中离不数学公式的输入，本文介绍Windows下快速输入数学公式的方法——EQ域 EQ域快速输入数学公式 简介 EQ代表Equation,即公式的意思。使用EQ域，可以快速输入任意数学公式。基于其输入速度和较好的兼容性，所以推荐老师们首先选择EQ域输入公式。学习起来非常容易，打开Office,跟着本教程做，几分钟就能学会，不要认为你之前没有接触过就认为这种方法麻烦，一会儿你就">
<meta property="og:type" content="article">
<meta property="og:title" content="使用EQ域输入数学公式">
<meta property="og:url" content="http://pyyz.github.io/2021/07/12/%E4%BD%BF%E7%94%A8EQ%E5%9F%9F%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/index.html">
<meta property="og:site_name" content="格物万象，究理天人">
<meta property="og:description" content="对于数理化教师而言，工作中离不数学公式的输入，本文介绍Windows下快速输入数学公式的方法——EQ域 EQ域快速输入数学公式 简介 EQ代表Equation,即公式的意思。使用EQ域，可以快速输入任意数学公式。基于其输入速度和较好的兼容性，所以推荐老师们首先选择EQ域输入公式。学习起来非常容易，打开Office,跟着本教程做，几分钟就能学会，不要认为你之前没有接触过就认为这种方法麻烦，一会儿你就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-11T17:03:43.000Z">
<meta property="article:modified_time" content="2021-09-27T08:23:04.790Z">
<meta property="article:author" content="冯振华">
<meta property="article:tag" content="教学辅助">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pyyz.github.io/2021/07/12/%E4%BD%BF%E7%94%A8EQ%E5%9F%9F%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pyyz.github.io/2021/07/12/%E4%BD%BF%E7%94%A8EQ%E5%9F%9F%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/","path":"2021/07/12/使用EQ域输入数学公式/","title":"使用EQ域输入数学公式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用EQ域输入数学公式 | 格物万象，究理天人</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">格物万象，究理天人</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fengzhenhua@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#eq%E5%9F%9F%E5%BF%AB%E9%80%9F%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">EQ域快速输入数学公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eq%E5%9F%9F%E7%9A%84%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">EQ域的代码格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%BE%93%E5%85%A5%E5%88%86%E5%BC%8F-frac12"><span class="nav-number">1.2.2.</span> <span class="nav-text">举例：输入分式 \(\frac{1}{2}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">快捷键分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%BE%93%E5%85%A5%E6%A0%B9%E5%BC%8F-sqrt2"><span class="nav-number">1.2.4.</span> <span class="nav-text">举例：输入根式 \(\sqrt{2}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%BE%93%E5%85%A53%E6%AC%A1%E6%A0%B9%E5%8F%B7%E4%B8%8B2-sqrt32"><span class="nav-number">1.2.5.</span> <span class="nav-text">举例：输入3次根号下2 \(\sqrt[3]{2}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%BE%93%E5%85%A5%E5%B9%B3%E6%96%B9-x2"><span class="nav-number">1.2.6.</span> <span class="nav-text">举例：输入平方 \(x^2\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%BE%93%E5%85%A5%E6%B0%B4%E5%88%86%E5%AD%90%E5%8C%96%E5%AD%A6%E5%BC%8F-h_2o"><span class="nav-number">1.2.7.</span> <span class="nav-text">举例：输入水分子化学式 \(H_2O\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%BE%93%E5%85%A5%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8Bx23xfrac120"><span class="nav-number">1.2.8.</span> <span class="nav-text">举例：输入一元二次方程\(x^2+3x+\frac{1}{2}&#x3D;0\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%BE%93%E5%85%A5%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8Bx23xfrac120%E7%9A%84%E6%A0%B9"><span class="nav-number">1.2.9.</span> <span class="nav-text">举例：输入一元二次方程\(x^2+3x+\frac{1}{2}&#x3D;0\)的根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%BE%93%E5%85%A5%E5%BA%93%E4%BB%91%E5%AE%9A%E5%BE%8B-fkfracq_1q_2r2"><span class="nav-number">1.2.10.</span> <span class="nav-text">举例：输入库仑定律 \(F&#x3D;k\frac{q_1q_2}{r^2}\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.11.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6%E5%A4%84%E7%90%86%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.</span> <span class="nav-text">不同办公软件处理数学公式及软件下载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冯振华</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pyyz.github.io/2021/07/12/%E4%BD%BF%E7%94%A8EQ%E5%9F%9F%E8%BE%93%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冯振华">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="格物万象，究理天人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用EQ域输入数学公式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-12 01:03:43" itemprop="dateCreated datePublished" datetime="2021-07-12T01:03:43+08:00">2021-07-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-27 16:23:04" itemprop="dateModified" datetime="2021-09-27T16:23:04+08:00">2021-09-27</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对于数理化教师而言，工作中离不数学公式的输入，本文介绍Windows下快速输入数学公式的方法——EQ域</p>
<h1 id="eq域快速输入数学公式">EQ域快速输入数学公式</h1>
<h2 id="简介">简介</h2>
<p>EQ代表Equation,即公式的意思。使用EQ域，可以快速输入任意数学公式。基于其输入速度和较好的兼容性，所以推荐老师们首先选择EQ域输入公式。学习起来非常容易，打开Office,跟着本教程做，几分钟就能学会，不要认为你之前没有接触过就认为这种方法麻烦，一会儿你就会看到，这远比公式编辑器快速的多，完美的多！</p>
<span id="more"></span>
<h2 id="教程">教程</h2>
<h3 id="eq域的代码格式">EQ域的代码格式</h3>
<p>EQ域的代码格式为 <code>&#123;eq switch&#125;</code> ,其中eq是域名，即公式，switch直译为域开关，通俗的讲是一种特殊的表达方式，用来指定分式、开方等数学运算的标记，其相当于LaTex中的命令，而反斜杠相当于转义符号。EQ域一共有10个switch,下面选择几个经常使用的命令，演示给大家。请打开word 跟着操作，Let's go!</p>
<h3 id="举例输入分式-frac12">举例：输入分式 <span class="math inline">\(\frac{1}{2}\)</span></h3>
<ol type="1">
<li>按组合键 Ctrl+F9 ,这时你将会看到光标处出现一个花括号 { } ，并且光标已经定位于花括号内。一定注意：必须使用此快捷键才行，不能直接输入花括号，因为此处花括号表示插入了一个域。</li>
<li>在域标记（花括号）内输入 eq ,然后输入一个空格，再输入 \f(1,2) ,即 <blockquote class="blockquote-center">
<p>{eq \f(1,2)}</p>

</blockquote></li>
<li>按组合键 Shift+F9 ,此时域代码转换成了数学公式，即 <span class="math display">\[\frac{1}{2}\]</span></li>
</ol>
<h3 id="快捷键分析">快捷键分析</h3>
<p>由上述举例可见，输入<span class="math inline">\(\frac{1}{2}\)</span>只需要三步，本段我们讨论组合键的规律。首先记住 F9 ，所有的组合都是与F9一起构成。组合键一共有如下几个：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">插入域</th>
<th style="text-align: center;">光标处域与公式转换</th>
<th style="text-align: center;">全文中域与公式转换</th>
<th style="text-align: center;">上标</th>
<th style="text-align: center;">下标</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Ctrl+F9</td>
<td style="text-align: center;">Shift+F9</td>
<td style="text-align: center;">Alt+F9</td>
<td style="text-align: center;">Ctrl+Shift+=</td>
<td style="text-align: center;">Ctrl+=</td>
</tr>
</tbody>
</table>
<h3 id="举例输入根式-sqrt2">举例：输入根式 <span class="math inline">\(\sqrt{2}\)</span></h3>
<ol type="1">
<li>按组合键 Ctrl+F9</li>
<li>在域标记内输入eq ,再输入一个空格，再输入 \r(,2) ,即 <blockquote class="blockquote-center">
<p>{eq \r(,2)}</p>

</blockquote></li>
<li>按组合键 Shift+F9 ,域代码转换成数学公式，即 <span class="math display">\[\sqrt{2}\]</span></li>
</ol>
<h3 id="举例输入3次根号下2-sqrt32">举例：输入3次根号下2 <span class="math inline">\(\sqrt[3]{2}\)</span></h3>
<ol type="1">
<li>按组合键 Ctrl+F9</li>
<li>在域标记内输入eq ,再输入一个空格，再输入 \r(3,2) ,即 <blockquote class="blockquote-center">
<p>{eq \r(3,2)}</p>

</blockquote></li>
<li>按组合键 Shift+F9 ,域代码转换成数学公式，即 <span class="math display">\[\sqrt[3]{2}\]</span></li>
</ol>
<h3 id="举例输入平方-x2">举例：输入平方 <span class="math inline">\(x^2\)</span></h3>
<ol type="1">
<li>按组合键 Ctrl+F9</li>
<li>在域标记内输入eq ,再输入一个空格，再输入 x ,即 <blockquote class="blockquote-center">
<p>{eq x^2 }</p>

</blockquote></li>
<li>光标此时位于x之后，再按快捷键 Ctrl+Shift+= ,此时光标移到x上标位置，输入 2 ,再按Ctrl+Shift+= ,光标恢复正常位置，可以接着输入其他部分。</li>
<li>按组合键 Shift+F9 ,域代码转换成数学公式，即 <span class="math display">\[x^2\]</span></li>
</ol>
<p>注意：^ 在这里表示上标,按组合键Ctrl+Shift+= 输入。<span class="math inline">\(x^2\)</span> ,在不输入域的情况下也可以实现，但是基于规范，还是插入域为好。</p>
<h3 id="举例输入水分子化学式-h_2o">举例：输入水分子化学式 <span class="math inline">\(H_2O\)</span></h3>
<ol type="1">
<li>按组合键 Ctrl+F9</li>
<li>在域标记内输入eq ,再输入一个空格，再输入 H ,即 <blockquote class="blockquote-center">
<p>{eq H_2O }</p>

</blockquote></li>
<li>光标此时位于x之后，再按快捷键 Ctrl+= ,此时光标移到H下标位置，输入 2 ,再按Ctrl+= ,光标恢复正常位置，再输入O</li>
<li>按组合键 Shift+F9 ,域代码转换成数学公式，即 <span class="math display">\[H_2O\]</span></li>
</ol>
<p>注意：_ 在这里表示下标，按组合键Ctrl+= 输入，此处在网页上演示，不好展示输入过程,故采用了LaTeX的表示方法。输入<span class="math inline">\(H_2O\)</span> ,在不输入域的情况下也可以实现，但是基于规范，还是插入域为好。</p>
<h3 id="举例输入一元二次方程x23xfrac120">举例：输入一元二次方程<span class="math inline">\(x^2+3x+\frac{1}{2}=0\)</span></h3>
<ol type="1">
<li>按组合键 Ctrl+F9</li>
<li>在域标记内输入eq ,再输入一个空格，再输入如下域代码 <blockquote class="blockquote-center">
<p>{eq x^2+3x+\f(1,2)=0 }</p>

</blockquote> 注意：^ 在这里表示上标，按组合键Ctrl+Shift+= 输入，此处在网页上演示，不好展示输入过程,故采用了LaTeX的表示方法。</li>
<li>按组合键 Shift+F9 ,域代码转换成数学公式，即 <span class="math display">\[x^2+3x+\frac{1}{2}=0\]</span></li>
</ol>
<h3 id="举例输入一元二次方程x23xfrac120的根">举例：输入一元二次方程<span class="math inline">\(x^2+3x+\frac{1}{2}=0\)</span>的根</h3>
<ol type="1">
<li>按组合键 Ctrl+F9</li>
<li>在域标记内输入eq ,再输入一个空格，再输入如下域代码 <blockquote class="blockquote-center">
<p>{eq x=\f(-3 ± \r(,7),2 )}</p>

</blockquote> 注意：符号±可以在插入符号中找到，也可以用搜狗等输入法输入。</li>
<li>按组合键 Shift+F9 ,域代码转换成数学公式，即 <span class="math display">\[x=\frac{-3\pm \sqrt{7}}{2}\]</span></li>
</ol>
<h3 id="举例输入库仑定律-fkfracq_1q_2r2">举例：输入库仑定律 <span class="math inline">\(F=k\frac{q_1q_2}{r^2}\)</span></h3>
<ol type="1">
<li>按组合键 Ctrl+F9</li>
<li>在域标记内输入eq ,再输入一个空格，再输入如下域代码 <blockquote class="blockquote-center">
<p>{eq F=k\f(q_1 q_2 , r^2) }</p>

</blockquote> 注意：_ 在这里表示下标，按组合键Ctrl+= 输入，此处在网页上演示，不好展示输入过程,故采用了LaTeX的表示方法。</li>
<li>按组合键 Shift+F9 ,域代码转换成数学公式，即 <span class="math display">\[F=k\frac{q_1q_2}{r^2}\]</span></li>
</ol>
<h3 id="总结">总结</h3>
<p>使用域输入数学公式，需记住三个与F9相关的快捷键和上下标的快捷键。然后会输入基本的根号、分式、上下标，他们还可以组合出各种结果，具体组合过程我前面已经通过实例来展示了，只要大家完成了上述举例，则应该就能够掌握域输入公式的基本方法了。对于矩阵、积分等其他公式的输入，我们不再举例展示，请大家移步<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/EQ%E5%9F%9F/6799607?fr=aladdin">EQ域_百度百科</a>.</p>
<h1 id="不同办公软件处理数学公式及软件下载">不同办公软件处理数学公式及软件下载</h1>
<ul>
<li><p>使用MsOffice或WPS时，选择MSequation3.0公式编辑器 ，这是多数人刚开始接触电脑时入门教材，所以有人一直使用这种方式，但是目前来看这绝对不是最好的方法，所以不推荐使用。</p></li>
<li><p>使用MsOffice或WPS时，借助第三方公式输入工具，比如MathType,但是这是一个收费的软件，其目前功能十分强大，同时支持不同公式格式的转换，由于收费和输入速度不是最快的原因，所以其也不是最佳选择，本人不推荐使用。</p></li>
<li><p>使用MsOffice或WPS时，我们还有一个更好的方案——EQ域，这种方式在各版本的Office中都适用，包括MsOffice2003到MsOffice2019都是支持的，WPS各版本，包括WPS For Linux也是支持的。由于大家的工作多是使用这两个工具办公，兼顾输入速度和学习成本的问题，所以这是一个Windows下处理数学公式的最佳方案，也是本文要讲解的方法。</p></li>
<li><p>LaTeX是一个所见即所得的文字处理系统，并且是免费的，可编程的文字处理系统，它也是专门为输入数学公式而生，快速完美的处理数学公式是他的一个亮点，目前也是世界是最好的处理数学公式的工具，世界上各大学的教授、科学家多用此发表科技类论文。在以后我们会专门写一篇文章介绍LaTeX.</p></li>
<li><p>LibreOffice是一款开源的办公软件，是目前取代MsOffice的最佳开源软件，操作和界面都可以开箱即可上手。LibreOffice有自己的数学公式处理组件，也是十分强大的，同时目前的LibreOffice也是支持MsOffice中使用EQ域输入的公式，这也是我提倡使用MsOffice时，用EQ域输入公式的原因之一。但是由于在MsOffice中，msequation3.0是第三方公司代为开发的，标准不开源，所以LibreOffice一直没有支持它，不过在MsOffice2007之后的输入公式的方式，LibreOffice目前已经支持了。同时，也支持使用LaTex输入的公式。LibreOffice支持Linux和Windows,同时也有便携版本，放入U盘中携带使用，所以跨平台而言这是一个相当不错的选择，我也计划写一篇文章专门介绍LibreOffice.</p></li>
<li><p>办公软件的下载： <a target="_blank" rel="noopener" href="http://www.downcc.com/soft/290076.html">MsOffice2016</a> 、<a target="_blank" rel="noopener" href="https://platform.wps.cn">WPS</a>、<a target="_blank" rel="noopener" href="https://www.libreoffice.org">LibreOffice</a></p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作，请我喝杯咖啡吧^_^</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="冯振华 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="冯振华 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%99%E5%AD%A6%E8%BE%85%E5%8A%A9/" rel="tag"># 教学辅助</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/11/%E7%AC%AC6%E4%BB%A3%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E5%8D%87%E7%BA%A7/" rel="prev" title="第6代考勤系统优化升级">
                  <i class="fa fa-chevron-left"></i> 第6代考勤系统优化升级
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/12/Next%E4%B8%BB%E9%A2%98%E8%8F%9C%E5%8D%95%E9%A1%B9/" rel="next" title="Next主题菜单项">
                  Next主题菜单项 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯振华</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.5/pdfobject.min.js","integrity":"sha256-YuNlP9i6s/WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
