<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pyyz.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="问题的提出 上一节《使用Hexo搭建博客》，我们详细讨论了使用Hexo写博客，同时托管到github 上的方法。但是上一节的方法只能在自己设置好Hexo的电脑上写博客，然而有时候我们不是总在那台电脑前，如果我在外面出差，但是有个博文需要我发，我又没有Hexo源文件，那我必须找到我自己的电脑？显然，每次发博文必须到自己的电脑上操作是不方便的，因此本文讨论，如何实现随时随地发博文。">
<meta property="og:type" content="article">
<meta property="og:title" content="不同电脑上使用Hexo写博客">
<meta property="og:url" content="http://pyyz.github.io/2021/05/19/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="格物万象，究理天人">
<meta property="og:description" content="问题的提出 上一节《使用Hexo搭建博客》，我们详细讨论了使用Hexo写博客，同时托管到github 上的方法。但是上一节的方法只能在自己设置好Hexo的电脑上写博客，然而有时候我们不是总在那台电脑前，如果我在外面出差，但是有个博文需要我发，我又没有Hexo源文件，那我必须找到我自己的电脑？显然，每次发博文必须到自己的电脑上操作是不方便的，因此本文讨论，如何实现随时随地发博文。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T01:47:17.000Z">
<meta property="article:modified_time" content="2021-09-27T08:23:04.790Z">
<meta property="article:author" content="冯振华">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pyyz.github.io/2021/05/19/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pyyz.github.io/2021/05/19/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/","path":"2021/05/19/不同电脑上使用Hexo写博客/","title":"不同电脑上使用Hexo写博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不同电脑上使用Hexo写博客 | 格物万象，究理天人</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">格物万象，究理天人</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fengzhenhua@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">问题的提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">最佳方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">原理说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0hexo%E6%BA%90%E6%96%87%E4%BB%B6%E5%88%B0%E6%BA%90%E4%BB%93%E5%BA%93hexosource"><span class="nav-number">2.2.</span> <span class="nav-text">上传Hexo源文件到源仓库hexosource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E5%8F%B0%E7%94%B5%E8%84%91%E5%BC%80%E5%A7%8B%E5%86%99%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">换台电脑开始写作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">其他方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u%E7%9B%98copy%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">U盘Copy法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%AD%98%E6%94%BE%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">分支存放法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冯振华</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pyyz.github.io/2021/05/19/%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冯振华">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="格物万象，究理天人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不同电脑上使用Hexo写博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-19 09:47:17" itemprop="dateCreated datePublished" datetime="2021-05-19T09:47:17+08:00">2021-05-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-27 16:23:04" itemprop="dateModified" datetime="2021-09-27T16:23:04+08:00">2021-09-27</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题的提出">问题的提出</h2>
<p>上一节《使用Hexo搭建博客》，我们详细讨论了使用Hexo写博客，同时托管到github 上的方法。但是上一节的方法只能在自己设置好Hexo的电脑上写博客，然而有时候我们不是总在那台电脑前，如果我在外面出差，但是有个博文需要我发，我又没有Hexo源文件，那我必须找到我自己的电脑？显然，每次发博文必须到自己的电脑上操作是不方便的，因此本文讨论，如何实现随时随地发博文。</p>
<span id="more"></span>
<h2 id="最佳方案">最佳方案</h2>
<h3 id="原理说明">原理说明</h3>
<p>github本身就是用来管理源码的工具，所以我们先给出最佳方案。我们已经在github上建立了放置博客的仓库，这个仓库必是公共的，因为博客是让所有人都能看到的。而我们发布博客用的Hexo源码是不能随便让别人拿到的，所以我们需要建立一个专门放置Hexo 源码的仓库，并设置为私人的，这样别人就不能看到了。</p>
<p>按照下文我们可以实现git的自动配置，所以跟着操作即可。由于git的上传和下载均是在hexo源仓库，不与博客仓库发生关系，所以毫无关系。同时，在下载下来的源文件中，里面是配置好的hexo,而写好文章后，hexo 上传博文到博客仓库。这个关系希望大家仔细想明白，正是基于这样的考虑我们才能实现及时写博。</p>
<h3 id="上传hexo源文件到源仓库hexosource">上传Hexo源文件到源仓库hexosource</h3>
<ol type="1">
<li><p>由前述原理说明，我们已经在github上建立了hexo源仓库hexosource。为了方便操作，我们不去配置git,而是直接clone hexosource 到本地新建立的目录hexo，这样非常省心，本地的目录在克隆完成时已经与github上的源仓库hexosource 建立好了连接，直接使用git命令就能操作。</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$mkdir ~/文档/hexo</span><br><span class="line">$git clone git@github.com:fengzhenhua.vip/hexosource.git ~/文档/hexo</span><br></pre></td></tr></table></figure></p></li>
<li><p>将上一节我们配置好的hexo源文件全部copy到刚刚新建立的目录hexo ,然后执行上传即可。如下操作</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$cp ~/xxx/*   ~/文档/hexo/</span><br><span class="line">$cd ~/文档/hexo</span><br><span class="line">$git add .</span><br><span class="line">$git commit -m &quot;source&quot;</span><br><span class="line">$git push</span><br></pre></td></tr></table></figure></p></li>
</ol>
<p>一段时间后所有之前配置好的hexo源文档将保存在github的源码私有仓库hexosource。</p>
<ol start="3" type="1">
<li>将密钥备份到U盘，将来可以方便的在另一台电脑上启用ssh,以达到省去输入密码的麻烦。</li>
</ol>
<h3 id="换台电脑开始写作">换台电脑开始写作</h3>
<ol type="1">
<li><p>配置仓库的ssh ，将U盘中密钥文件，一共三个，放置到目录 ~/.ssh/ ,注意文件权限的设置为 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-rw------- 1 feng feng 2610  5月 18 14:47 id_rsa</span><br><span class="line">-rw-r--r-- 1 feng feng  573  5月 18 14:47 id_rsa.pub</span><br><span class="line">-rw-r--r-- 1 feng feng  392  5月 18 14:50 known_hosts</span><br></pre></td></tr></table></figure></p></li>
<li><p>在本机建立要写作的目录，这里我仍然选择了 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$mkdir ~/文档/hexo</span><br></pre></td></tr></table></figure></p></li>
<li><p>按照上一节安装好hexo写作时使用的各软件，不需要执行操作。然后，我们就可以使用ssh方式下载源文件到新电脑上了。如下 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$mkdir ~/文档/hexo</span><br><span class="line">$git clone git@github.com:fengzhenhua.vip/hexosource.git ~/文档/hexo</span><br></pre></td></tr></table></figure></p></li>
<li><p>待克隆完成，切换到hexo目录，可以开始写作了。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$cd ~/文档/hexo</span><br><span class="line">$hexo n &quot;新博文标题&quot;</span><br><span class="line">$vim ./source/_posts/新博文标题.md</span><br></pre></td></tr></table></figure></p></li>
<li><p>写作完成，上载博文到博客仓库。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$hexo clean</span><br><span class="line">$hexo g</span><br><span class="line">$hexo s</span><br></pre></td></tr></table></figure> 先在本地检查无误后，执行上载 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hexo d</span><br></pre></td></tr></table></figure></p></li>
<li><p>将变动后的hexo源文件，上传到源码仓库。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git push</span><br></pre></td></tr></table></figure> ### 写作步骤</p></li>
<li><p>首次在一台电脑上配置好hexo写作环境，按上一节步骤就可以了。但是完成第一篇文章后，上传到github 后，就需要按照本节设置好hexo源码仓库，并备份ssh密钥，上传源文件。</p></li>
<li><p>在另一台电脑首次写作，按本文步骤执行即可，待完成写作也需要及时上传源文件。</p></li>
<li><p>经过前两次，在两台不同电脑上写作后，hexo源仓库中的源文件是最新的。所以每次写作前，需强制同步本地文件与源仓库相同 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git pull</span><br></pre></td></tr></table></figure></p></li>
<li><p>在每次写作完成后，要及时上传源文件。执行 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git push</span><br></pre></td></tr></table></figure></p></li>
<li><p>经过两天的写作使用，发现这个方法也会出现 <strong>分支存放法</strong> 的问题。所以单独把解决方案放在此处。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$rm -rf .deploy_git</span><br><span class="line">$git config --global core.autocrlf false</span><br><span class="line">$hexo clean</span><br><span class="line">$hexo g </span><br><span class="line">$hexo d</span><br></pre></td></tr></table></figure></p></li>
<li><p>补充，在上传文件时，直接选择删除文件.deploy_git 即可。</p></li>
</ol>
<h2 id="其他方案">其他方案</h2>
<h3 id="u盘copy法">U盘Copy法</h3>
<p>在写作时，每次写完后将源文件都copy到U盘中，随身携带，到新电脑上时，再复制到新电脑中即可。在验证这个方法时，除非开始直接将hexo布署到U盘，否则在Copy时，会出现链接不能复制的错误。所以在hexo布署到电脑上的时候需要使用压缩软件，打包后放到U盘。下次换电脑时，再解压缩，写完文章后，再压缩，存到U盘。这个方法最直接，但是操作起来显然不方便。</p>
<h3 id="分支存放法">分支存放法</h3>
<p>此法和分仓库存放法类似，但是有缺点。其一、博客必须是公共的，因为只有这样才能被别人看到。如果，建立源仓库到博客仓库的分支，则由于公共属性，这个源仓库也是可以被别人看到的，显然不是一个好办法。其二、如果不考虑隐私的问题，这样设置的操作和最佳方案类似，但是必须设置源仓库分支为主要分支，这样子使用git克隆和上专时，源文件将自动上传到源分支了。但是此时的麻烦源于使用Hexo编辑完博文后的上传，如果不做任何修改，则会出现错误，我没有记录这个具体错误信息，大家可以自己尝试。解决这时不能上传的错误的方法，有二个：</p>
<ol type="1">
<li><p>将下载的源文件放置到另一个新建立的文件夹中，然后编辑上传等一切正常。但是，你还得复制新的源文件到下载的这个仓库中再上传到源分支，或者自己配置这个文件夹与源文件夹关联等等，总之这个方案也是非常麻烦的。</p></li>
<li><p>按照网上的另一篇博客，分析到了原因。下面直接引用部分，问题描述为 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">error:spawn failed...</span><br><span class="line">fatal:cannot lock ref &#x27;HEAD&#x27;: unable to resolve reference HEAD: Invalie argument </span><br><span class="line">error:src refspec</span><br><span class="line">error:src refspec HEAD does not match any.</span><br></pre></td></tr></table></figure> 等等。网友分析的原因为：git进行push或者hexo d的时候改变了一些.deploy_git文件下的内容。但是我实验的结论是，下载后直接执行hexo d也是会报错的，这应该是设置到分支导致的。不过解决方案倒是可行的,就是最佳方案最后追加的解决方法，重写如下 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$rm -rf .deploy_git</span><br><span class="line">$git config --global core.autocrlf false</span><br><span class="line">$hexo clean</span><br><span class="line">$hexo g </span><br><span class="line">$hexo d</span><br></pre></td></tr></table></figure> 问题成功解决。不过对于这个方案而言，每次写作都要操作一遍也是不方便的。同时第一条将源文件设置成了公共就能直接排除了这个方法。</p></li>
</ol>
<p>这篇文章就是我在最佳方案中写成的，选择最佳方案可以节省您宝贵的时间，祝你成功！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作，请我喝杯咖啡吧^_^</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="冯振华 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="冯振华 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/18/%E5%8D%9A%E5%AE%A2%E5%A3%B0%E6%98%8E/" rel="prev" title="博客声明">
                  <i class="fa fa-chevron-left"></i> 博客声明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/19/Markdown%E8%AF%AD%E8%A8%80/" rel="next" title="Markdown语言">
                  Markdown语言 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯振华</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.5/pdfobject.min.js","integrity":"sha256-YuNlP9i6s/WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
