<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pyyz.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介 随着对Hexo的理解逐步深入，我逐步掌握了使用Hexo写作的一些技巧。本文就是介绍在写作过程中可能用到的方便工具，可以使文章更加清晰易懂。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo优雅的写作">
<meta property="og:url" content="http://pyyz.github.io/2021/05/30/%E4%BD%BF%E7%94%A8Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="格物万象，究理天人">
<meta property="og:description" content="简介 随着对Hexo的理解逐步深入，我逐步掌握了使用Hexo写作的一些技巧。本文就是介绍在写作过程中可能用到的方便工具，可以使文章更加清晰易懂。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-30T13:07:00.000Z">
<meta property="article:modified_time" content="2021-09-27T08:23:04.790Z">
<meta property="article:author" content="冯振华">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pyyz.github.io/2021/05/30/%E4%BD%BF%E7%94%A8Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E5%86%99%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pyyz.github.io/2021/05/30/%E4%BD%BF%E7%94%A8Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E5%86%99%E4%BD%9C/","path":"2021/05/30/使用Hexo优雅的写作/","title":"使用Hexo优雅的写作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Hexo优雅的写作 | 格物万象，究理天人</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">格物万象，究理天人</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fengzhenhua@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%B1%85%E4%B8%AD%E5%BC%95%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">文本居中引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">2.2.</span> <span class="nav-text">效果展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%8A%E6%A0%87%E5%92%8C%E4%B8%8B%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">使用上标和下标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">4.</span> <span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="nav-number">5.</span> <span class="nav-text">字体颜色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E6%96%87%E5%AD%97"><span class="nav-number">6.</span> <span class="nav-text">强调文字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#note%E6%A0%87%E7%AD%BE"><span class="nav-number">7.</span> <span class="nav-text">Note标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#label-%E6%A0%87%E7%AD%BE"><span class="nav-number">8.</span> <span class="nav-text">label 标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tabs-%E6%A0%87%E7%AD%BE"><span class="nav-number">9.</span> <span class="nav-text">Tabs 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-%E6%96%87%E6%A1%A3hexothemesnetx_config.yml"><span class="nav-number">9.1.</span> <span class="nav-text">配置文件 ~&#x2F;文档&#x2F;hexo&#x2F;themes&#x2F;netx&#x2F;_config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">9.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%B1%95%E7%A4%BA"><span class="nav-number">9.3.</span> <span class="nav-text">实例展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BEmermaid"><span class="nav-number">10.</span> <span class="nav-text">流程图mermaid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE%E4%BD%8D%E7%BD%AE%E6%96%87%E6%A1%A3hexothemesnext_config.yml"><span class="nav-number">10.1.</span> <span class="nav-text">启用流程图功能,配置位置~&#x2F;文档&#x2F;hexo&#x2F;themes&#x2F;next&#x2F;_config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">10.2.</span> <span class="nav-text">具体代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA-1"><span class="nav-number">10.3.</span> <span class="nav-text">效果展示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冯振华</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pyyz.github.io/2021/05/30/%E4%BD%BF%E7%94%A8Hexo%E4%BC%98%E9%9B%85%E7%9A%84%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冯振华">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="格物万象，究理天人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Hexo优雅的写作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-30 21:07:00" itemprop="dateCreated datePublished" datetime="2021-05-30T21:07:00+08:00">2021-05-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-27 16:23:04" itemprop="dateModified" datetime="2021-09-27T16:23:04+08:00">2021-09-27</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介">简介</h1>
<p>随着对<code>Hexo</code>的理解逐步深入，我逐步掌握了使用<code>Hexo</code>写作的一些技巧。本文就是介绍在写作过程中可能用到的方便工具，可以使文章更加清晰易懂。</p>
<span id="more"></span>
<h1 id="文本居中引用">文本居中引用</h1>
<h2 id="源码">源码</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% cq %&#125;</span><br><span class="line">思索，继续不断的思索，以待天曙，渐近及见光明。</span><br><span class="line"></span><br><span class="line">——**牛顿**</span><br><span class="line">&#123;% endcq %&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>cq</code> 是 <code>centerquote</code> 的缩写，在源码中使用全称也是可以的。</p>
<h2 id="效果展示">效果展示</h2>
<blockquote class="blockquote-center">
<p>思索，继续不断的思索，以待天曙，渐近及见光明。</p>
<p>——<strong>牛顿</strong></p>

</blockquote>
<h1 id="使用上标和下标">使用上标和下标</h1>
<p>Markdown 可以和 HTML 的语法兼容，可以通过HTML的上标和下标标签来实现效果：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">标签</th>
<th style="text-align: center;">写法</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">上标</td>
<td style="text-align: center;">2&lt;sup&gt;10&lt;/sup&gt;</td>
<td style="text-align: center;">2<sup>10</sup></td>
</tr>
<tr class="even">
<td style="text-align: center;">下标</td>
<td style="text-align: center;">H&lt;sub&gt;2&lt;/sub&gt;O</td>
<td style="text-align: center;">H<sub>2</sub>O</td>
</tr>
</tbody>
</table>
<h1 id="下划线">下划线</h1>
<p>Markdown 可以和HTML的语法兼容，可以通过HTML的<code>\&lt;u\&gt;</code> 标签来实现效果：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">写法</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">&lt;u&gt;下划线&lt;/u&gt;</td>
<td style="text-align: center;"><u>下划线</u></td>
</tr>
</tbody>
</table>
<p><code>注意</code>：u指的是<code>underline</code>。尽量不要给文本加下划线，因为这会和超链接的表现形式混淆，会被误认为是超链接。</p>
<h1 id="字体颜色">字体颜色</h1>
<p>比如说我们要设置字体颜色为<label style="color:red">红色</label>，代码为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;label style=&quot;color:red&quot;&gt;红色&lt;/label&gt;</span><br></pre></td></tr></table></figure>
<h1 id="强调文字">强调文字</h1>
<p>对于强调的部分，我们有两种方法,代码展示如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;code&gt;测试&lt;/code&gt;</span><br></pre></td></tr></table></figure>
<p>对于行文中的<code>强调</code>，我们也可以用反引号标，得到相同的效果,这种方式更加方便。</p>
<h1 id="note标签"><code>Note</code>标签</h1>
<p>通过 <code>note</code> 标签可以为段落添加背景色，语法为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note class %&#125;</span><br><span class="line">文本内容 （支持行内标签）</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>
<p>支持的<code>class</code> 包括: default primary success info warning danger , 也可以不指定class ,则默认使用灰色。</p>
<div class="note default"><p>default</p>
</div>
<div class="note primary"><p>primary</p>
</div>
<div class="note success"><p>success</p>
</div>
<div class="note info"><p>info</p>
</div>
<div class="note warning"><p>warning</p>
</div>
<div class="note danger"><p>danger</p>
</div>
<div class="note "><p>不指定<code>class</code></p>
</div>
<h1 id="label-标签"><code>label</code> 标签</h1>
<p><code>next</code> 主题默认配置的<code>label</code>标签不是很好看，我们后期可以修改这个默认配置。设置位置为: <code>~/文档/hexo/themes/next/source/css/_variables/base.styl</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Label colors</span><br><span class="line">// --------------------------------------------------</span><br><span class="line">$label = &#123;</span><br><span class="line">  default : lighten(spin($note-border.default, 0), 89% + $lbg),</span><br><span class="line">  primary : lighten(spin($note-border.primary, 10), 87% + $lbg),</span><br><span class="line">  info    : lighten(spin($note-border.info, -10), 86% + $lbg),</span><br><span class="line">  success : lighten(spin($note-border.success, 10), 85% + $lbg),</span><br><span class="line">  warning : lighten(spin($note-border.warning, 10), 83% + $lbg),</span><br><span class="line">  danger  : lighten(spin($note-border.danger, -10), 87% + $lbg)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>目前尚未获得最佳方案，暂不修改。展示如下</p>
<mark class="label default">测试</mark>
<mark class="label primary">测试</mark>
<mark class="label success">测试</mark>
<mark class="label info">测试</mark>
<mark class="label warning">测试</mark>
<mark class="label danger">测试</mark>
<h1 id="tabs-标签">Tabs 标签</h1>
<p>Tabs 标签多用于多个内容之间的切换，默认情况下只显示其中一个结果或不展开显示，使文章更有条理。</p>
<h2 id="配置文件-文档hexothemesnetx_config.yml">配置文件 <code>~/文档/hexo/themes/netx/_config.yml</code></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tabs:</span><br><span class="line">  enable: true</span><br><span class="line">  transition:</span><br><span class="line">    tabs: false</span><br><span class="line">    labels: true</span><br><span class="line">  border_radius: 0</span><br></pre></td></tr></table></figure>
<h2 id="语法">语法</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tabs Unique name, [index] %&#125;</span><br><span class="line">&lt;!-- tab [Tab caption] [@icon] --&gt;</span><br><span class="line">Any content (support inline tags too).</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line"></span><br><span class="line">Unique name   : Unique name of tabs block tag without comma.</span><br><span class="line">                Will be used in #id&#x27;s as prefix for each tab with their index numbers.</span><br><span class="line">                If there are whitespaces in name, for generate #id all whitespaces will replaced by dashes.</span><br><span class="line">                Only for current url of post/page must be unique!</span><br><span class="line">[index]       : Index number of active tab.</span><br><span class="line">                If not specified, first tab (1) will be selected.</span><br><span class="line">                If index is -1, no tab will be selected. It&#x27;s will be something like spoiler.</span><br><span class="line">                Optional parameter.</span><br><span class="line">[Tab caption] : Caption of current tab.</span><br><span class="line">                If not caption specified, unique name with tab index suffix will be used as caption of tab.</span><br><span class="line">                If not caption specified, but specified icon, caption will empty.</span><br><span class="line">                Optional parameter.</span><br><span class="line">[@icon]       : FontAwesome icon name (without &#x27;fa-&#x27; at the begining).</span><br><span class="line">                Can be specified with or without space; e.g. &#x27;Tab caption @icon&#x27; similar to &#x27;Tab caption@icon&#x27;.</span><br><span class="line">                Optional parameter.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="实例展示">实例展示</h2>
<div class="tabs" id="first-unique-name"><ul class="nav-tabs"><li class="tab active"><a href="#first-unique-name-1">Solution1</a></li><li class="tab"><a href="#first-unique-name-2">Solution 2</a></li><li class="tab"><a href="#first-unique-name-3">Solution 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="first-unique-name-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="first-unique-name-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane" id="first-unique-name-3"><p><strong>This is Tab 3.</strong></p></div></div></div>
<h1 id="流程图mermaid">流程图<code>mermaid</code></h1>
<h2 id="启用流程图功能配置位置文档hexothemesnext_config.yml">启用流程图功能,配置位置<code>~/文档/hexo/themes/next/_config.yml</code></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Mermaid</span><br><span class="line">mermaid: true</span><br></pre></td></tr></table></figure>
<h2 id="具体代码">具体代码</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% mermaid sequenceDiagram %&#125;</span><br><span class="line">Alice -&gt;&gt; Bob: Hello Bob ,how are you?</span><br><span class="line">Bob --&gt;&gt; John:How about you John?</span><br><span class="line">Bob--x Alice: I am good thanks!</span><br><span class="line">Bob-x John: I am good thanks!</span><br><span class="line">Note right of John: Bob thinks a long &lt;br/&gt;long time ,so long than the text does not fit on a row.</span><br><span class="line">Bob --&gt;&gt;Alice:Checking with John...</span><br><span class="line">Alice-&gt;&gt;John: Yes... John,how are you?</span><br><span class="line">&#123;% endmermaid %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="效果展示-1">效果展示</h2>
<pre class="mermaid">
sequenceDiagram
Alice -&gt;&gt; Bob: Hello Bob ,how are you?
Bob --&gt;&gt; John:How about you John?
Bob--x Alice: I am good thanks!
Bob-x John: I am good thanks!
Note right of John: Bob thinks a long &lt;br&#x2F;&gt;long time ,so long than the&lt;br&#x2F;&gt; text does not fit on a row.
Bob --&gt;&gt;Alice:Checking with John...
Alice-&gt;&gt;John: Yes... John,how are you?
</pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作，请我喝杯咖啡吧^_^</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="冯振华 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="冯振华 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/30/Hexo%E6%B7%BB%E5%8A%A0%E5%AE%A0%E7%89%A9/" rel="prev" title="Hexo添加宠物">
                  <i class="fa fa-chevron-left"></i> Hexo添加宠物
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/31/Hexo%E4%B8%AD%E5%B1%95%E7%A4%BAPDF%E6%96%87%E6%A1%A3/" rel="next" title="Hexo中展示PDF文档">
                  Hexo中展示PDF文档 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯振华</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.5/pdfobject.min.js","integrity":"sha256-YuNlP9i6s/WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
