<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pyyz.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="说明 为了通过2022年全国硕士研究生招生考试，我必须对自己的弱项（英语）进行系统化训练，首先需要做的是单词和英文范文的背诵。由于博客可以在任何联网的设备上阅读，所以我决定将背诵的范文写到博客上，方便自己背诵，同时也可以见证自己为了通过考试做出的努力！">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生考试英语范文">
<meta property="og:url" content="http://pyyz.github.io/2021/09/18/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E8%8C%83%E6%96%87/index.html">
<meta property="og:site_name" content="格物万象，究理天人">
<meta property="og:description" content="说明 为了通过2022年全国硕士研究生招生考试，我必须对自己的弱项（英语）进行系统化训练，首先需要做的是单词和英文范文的背诵。由于博客可以在任何联网的设备上阅读，所以我决定将背诵的范文写到博客上，方便自己背诵，同时也可以见证自己为了通过考试做出的努力！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-18T11:01:28.000Z">
<meta property="article:modified_time" content="2021-09-27T08:23:04.790Z">
<meta property="article:author" content="冯振华">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pyyz.github.io/2021/09/18/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E8%8C%83%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pyyz.github.io/2021/09/18/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E8%8C%83%E6%96%87/","path":"2021/09/18/研究生考试英语范文/","title":"研究生考试英语范文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>研究生考试英语范文 | 格物万象，究理天人</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">格物万象，究理天人</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fengzhenhua@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">2017年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a"><span class="nav-number">2.1.</span> <span class="nav-text">Part A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#directions"><span class="nav-number">2.1.1.</span> <span class="nav-text">51. Directions:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#answer"><span class="nav-number">2.1.2.</span> <span class="nav-text">Answer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#directions-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">52. Directions:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#answer-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">Answer</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">冯振华</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pyyz.github.io/2021/09/18/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E8%8C%83%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="冯振华">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="格物万象，究理天人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究生考试英语范文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-18 19:01:28" itemprop="dateCreated datePublished" datetime="2021-09-18T19:01:28+08:00">2021-09-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-27 16:23:04" itemprop="dateModified" datetime="2021-09-27T16:23:04+08:00">2021-09-27</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="说明">说明</h1>
<p>为了通过2022年全国硕士研究生招生考试，我必须对自己的弱项（英语）进行系统化训练，首先需要做的是单词和英文范文的背诵。由于博客可以在任何联网的设备上阅读，所以我决定将背诵的范文写到博客上，方便自己背诵，同时也可以见证自己为了通过考试做出的努力！</p>
<span id="more"></span>
<h1 id="年全国硕士研究生招生考试英语一">2017年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a">Part A</h2>
<h3 id="directions">51. Directions:</h3>
<p>You are write an email to James Cook, a newly-arrived Australian professor , recommending some tourist attractions in your city. Please give reasons for your recommendation.</p>
<p>You should write neatly on the ANSWER SHEET.</p>
<p><code>Do not</code> sign your own name at the end of the email. Use "Li Ming" instead.</p>
<p><code>Do not</code> write the address.(10 points)</p>
<h3 id="answer">Answer</h3>
<p>Dear Prof. Cook,</p>
<p>   Welcome to China! Knowing you love travel, I'd like to recommend some celebrated tourist attractions in Beijing.</p>
<p>   Firstly, I recommend the Palace Museum ,because it showcases lots of antiquities which offer a quick glimpse into China's extensive history. Moreover , if you ar interested in outdoor activities, I recommend the Great Wall , for the spectacular view of rolling mountains atop ancient beacon towers is worth seeing.Besides , there are unique cafes and galleries tucked away in old alleys, or Hutongs , Riding a bike along the quaint downtown after a whole-day teaching is an excellent way to experience charming Hutong culture.</p>
<p>  Hopefully my recommendations are helpfull.</p>
<p align="right">
Yours sincerely,
</p>
<p align="right">
Li Ming
</p>
<h3 id="directions-1">52. Directions:</h3>
<p>   Write an essay of 160-200 words based on the following pictures. In your essay , you should</p>
<ol type="1">
<li>describe the pictures briefly</li>
<li>interpret the meaning , and</li>
<li>give your comments.</li>
</ol>
<p>   You should write neatly on the ANSWER SHEET.(20 points)</p>
<h3 id="answer-1">Answer</h3>
<p>   In the left picture, a man says "What a great number of books I have!" , yet obviously he shows no intention of reading any of them. The man on the right, by contrast , is sitting at a desk with only a few books on it, and has a feasible reading plan: Finish reading 20 books this year.</p>
<p>  Through sharp contrast, the picture reveal the difference between "possessing" and "reading" books. For some people , books are nothing more than decorations. Their studies are gorgeously decorated and shelves full of books used not to read , but to satisfy their vanity. Totally differently, some people , fewer books though they have, regard books as spiritual food. For example , Lin Haiyin , a famous writer, has written that when she was young, she always went to a bookstore and read there in a secretive way for lack of money. It was the very thirst for knowledge that made her a writer with great achievements.</p>
<p>   Unread books won't help. We should read a single book carefully instead of merely collecting thousands of books. Furthermore, everything else should also be dealt with in a down-to-earth way. Only through continuing efforts can we advance steadily.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作，请我喝杯咖啡吧^_^</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="冯振华 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="冯振华 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/18/window10LTSC%E7%89%88%E6%89%93%E5%BC%80%E5%9B%BE%E7%89%87%E6%9F%A5%E7%9C%8B%E5%99%A8/" rel="prev" title="window10LTSC版打开图片查看器">
                  <i class="fa fa-chevron-left"></i> window10LTSC版打开图片查看器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/18/Dell%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%85%B3%E9%97%AD%E5%BC%80%E7%9B%96%E5%BC%80%E6%9C%BA%E5%92%8C%E7%A1%AC%E7%9B%98%E5%8A%A0%E5%AF%86/" rel="next" title="Dell笔记本关闭开盖开机和硬盘加密">
                  Dell笔记本关闭开盖开机和硬盘加密 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯振华</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.5/pdfobject.min.js","integrity":"sha256-YuNlP9i6s/WH7EaU2kErloo9Vc85C3WVqhoMDgsEVpY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
